levels/dev_level2.json (before)
{
  "name": "dev_level2",
  "description": "level 2 test",
  "version": "1.0",
  "backgroundImage": "",
  "objects": [
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 960,
      "y": 1080,
      "width": 1920,
      "height": 50,
      "rotation": 0,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_2",
      "shape": "rectangle",
      "x": 0,
      "y": 520,
      "width": 20,
      "height": 1080,
      "rotation": 0,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_3",
      "shape": "rectangle",
      "x": 1920,
      "y": 520,
      "width": 20,
      "height": 1080,
      "rotation": 0,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_4",
      "shape": "rectangle",
      "x": 400,
      "y": 360,
      "width": 800,
      "height": 30,
      "rotation": 0.4363323129985824,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_5",
      "shape": "rectangle",
      "x": 1100,
      "y": 780,
      "width": 800,
      "height": 30,
      "rotation": 0.17453292519943295,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_6",
      "shape": "rectangle",
      "x": 1520,
      "y": 700,
      "width": 20,
      "height": 300,
      "rotation": 0,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "circle_7",
      "shape": "circle",
      "x": 1440,
      "y": 760,
      "radius": 40,
      "rotation": 0,
      "color": "#f988ed",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": false,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [
        "goal"
      ],
      "nextLevel": "leveltest"
    },
    {
      "id": "circle_8",
      "shape": "circle",
      "x": 120,
      "y": 80,
      "radius": 40,
      "rotation": 0,
      "color": "#82ff95",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": false,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [
        "spawnpoint"
      ]
    }
  ]
}

levels/dev_level2.json (after)
{
  "name": "dev_level2",
  "description": "level 2 test",
  "version": "1.0",
  "backgroundImage": "",
  "objects": [
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 960,
      "y": 1080,
      "width": 1920,
      "height": 50,
      "rotation": 0,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_2",
      "shape": "rectangle",
      "x": 0,
      "y": 520,
      "width": 20,
      "height": 1080,
      "rotation": 0,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_3",
      "shape": "rectangle",
      "x": 1920,
      "y": 520,
      "width": 20,
      "height": 1080,
      "rotation": 0,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_4",
      "shape": "rectangle",
      "x": 400,
      "y": 360,
      "width": 800,
      "height": 30,
      "rotation": 0.4363323129985824,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_5",
      "shape": "rectangle",
      "x": 1100,
      "y": 780,
      "width": 800,
      "height": 30,
      "rotation": 0.17453292519943295,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.01,
      "restitution": 0.01,
      "properties": []
    },
    {
      "id": "rect_6",
      "shape": "rectangle",
      "x": 1520,
      "y": 700,
      "width": 20,
      "height": 300,
      "rotation": 0,
      "color": "#c0c0c0",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": true,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "circle_7",
      "shape": "circle",
      "x": 1440,
      "y": 760,
      "radius": 40,
      "rotation": 0,
      "color": "#f988ed",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": false,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [
        "goal"
      ],
      "nextLevel": "leveltest"
    },
    {
      "id": "circle_8",
      "shape": "circle",
      "x": 120,
      "y": 80,
      "radius": 40,
      "rotation": 0,
      "color": "#82ff95",
      "backgroundImage": "",
      "isStatic": true,
      "isSolid": false,
      "zIndex": 0,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [
        "spawnpoint"
      ]
    }
  ]
}

levels/dev_level2.json (diff)
@@ -85,8 +85,8 @@
       "isStatic": true,
       "isSolid": true,
       "zIndex": 0,
-      "friction": 0.3,
-      "restitution": 0.3,
+      "friction": 0.01,
+      "restitution": 0.01,
       "properties": []
     },
     {
