levels/level1.json (before)
{
  "name": "dev_level1",
  "description": "1",
  "version": "1.0",
  "objects": [
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 940,
      "y": 1080,
      "width": 2000,
      "height": 20,
      "color": "#888888",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_2",
      "shape": "rectangle",
      "x": 0,
      "y": 580,
      "width": 20,
      "height": 2000,
      "color": "#888888",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "circle_4",
      "shape": "circle",
      "x": 280,
      "y": 160,
      "radius": 25,
      "color": "#3eeb25",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [
        "spawnpoint"
      ]
    },
    {
      "id": "circle_5",
      "shape": "circle",
      "x": 840,
      "y": 860,
      "radius": 40,
      "color": "#e12f53",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [
        "goal"
      ],
      "rotation": 0,
      "backgroundImage": "",
      "isSolid": false,
      "zIndex": 0,
      "nextLevel": "dev_level2"
    },
    {
      "id": "circle_6",
      "shape": "circle",
      "x": 1340,
      "y": 160,
      "radius": 50,
      "color": "#e12f53",
      "isStatic": false,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_7",
      "shape": "rectangle",
      "x": 940,
      "y": 360,
      "width": 50,
      "height": 50,
      "color": "#bb52be",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_8",
      "shape": "rectangle",
      "x": 1920,
      "y": 680,
      "width": 20,
      "height": 2000,
      "color": "#888888",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 180,
      "y": 360,
      "width": 500,
      "height": 50,
      "color": "#b551bf",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [],
      "rotation": 0.3490658503988659
    },
    {
      "id": "circle_2",
      "shape": "circle",
      "x": 960,
      "y": 440,
      "radius": 25,
      "color": "#ffff00",
      "isStatic": false,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_4",
      "shape": "rectangle",
      "x": 840,
      "y": 180,
      "width": 423,
      "height": 20,
      "color": "#669faa",
      "isStatic": false,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_5",
      "shape": "rectangle",
      "x": 1060,
      "y": 280,
      "width": 423,
      "height": 20,
      "color": "#669faa",
      "isStatic": false,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 920,
      "y": 0,
      "width": 2000,
      "height": 20,
      "rotation": 0,
      "color": "#888888",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 580,
      "y": 560,
      "width": 500,
      "height": 50,
      "rotation": 0.3490658503988659,
      "color": "#b551bf",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_3",
      "shape": "rectangle",
      "x": 1220,
      "y": 800,
      "width": 800,
      "height": 50,
      "rotation": -0.3490658503988659,
      "color": "#b551bf",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_4",
      "shape": "rectangle",
      "x": 420,
      "y": 980,
      "width": 800,
      "height": 50,
      "rotation": 0,
      "color": "#b551bf",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [],
      "backgroundImage": "./img/alienplanet1.png",
      "isSolid": false,
      "zIndex": 0
    }
  ],
  "backgroundImage": ""
}

levels/level1.json (after)
{
  "name": "level1",
  "description": "1",
  "version": "1.0",
  "objects": [
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 940,
      "y": 1080,
      "width": 2000,
      "height": 20,
      "color": "#888888",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_2",
      "shape": "rectangle",
      "x": 0,
      "y": 580,
      "width": 20,
      "height": 2000,
      "color": "#888888",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "circle_4",
      "shape": "circle",
      "x": 280,
      "y": 160,
      "radius": 25,
      "color": "#3eeb25",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [
        "spawnpoint"
      ]
    },
    {
      "id": "circle_5",
      "shape": "circle",
      "x": 840,
      "y": 860,
      "radius": 40,
      "color": "#e12f53",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [
        "goal"
      ],
      "rotation": 0,
      "backgroundImage": "",
      "isSolid": false,
      "zIndex": 0,
      "nextLevel": "dev_level2"
    },
    {
      "id": "circle_6",
      "shape": "circle",
      "x": 1340,
      "y": 160,
      "radius": 50,
      "color": "#e12f53",
      "isStatic": false,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_7",
      "shape": "rectangle",
      "x": 940,
      "y": 360,
      "width": 50,
      "height": 50,
      "color": "#bb52be",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_8",
      "shape": "rectangle",
      "x": 1920,
      "y": 680,
      "width": 20,
      "height": 2000,
      "color": "#888888",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 180,
      "y": 360,
      "width": 500,
      "height": 50,
      "color": "#b551bf",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [],
      "rotation": 0.3490658503988659
    },
    {
      "id": "circle_2",
      "shape": "circle",
      "x": 960,
      "y": 440,
      "radius": 25,
      "color": "#ffff00",
      "isStatic": false,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_4",
      "shape": "rectangle",
      "x": 840,
      "y": 180,
      "width": 423,
      "height": 20,
      "color": "#669faa",
      "isStatic": false,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_5",
      "shape": "rectangle",
      "x": 1060,
      "y": 280,
      "width": 423,
      "height": 20,
      "color": "#669faa",
      "isStatic": false,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 920,
      "y": 0,
      "width": 2000,
      "height": 20,
      "rotation": 0,
      "color": "#888888",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_1",
      "shape": "rectangle",
      "x": 580,
      "y": 560,
      "width": 500,
      "height": 50,
      "rotation": 0.3490658503988659,
      "color": "#b551bf",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_3",
      "shape": "rectangle",
      "x": 1220,
      "y": 800,
      "width": 800,
      "height": 50,
      "rotation": -0.3490658503988659,
      "color": "#b551bf",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": []
    },
    {
      "id": "rect_4",
      "shape": "rectangle",
      "x": 420,
      "y": 980,
      "width": 800,
      "height": 50,
      "rotation": 0,
      "color": "#b551bf",
      "isStatic": true,
      "friction": 0.3,
      "restitution": 0.3,
      "properties": [],
      "backgroundImage": "./img/alienplanet1.png",
      "isSolid": true,
      "zIndex": 0
    }
  ],
  "backgroundImage": "https://media.discordapp.net/attachments/459402932178124800/1383499183260045312/IMG_2242.png?ex=68ac9e05&is=68ab4c85&hm=5a5085a1b70966ed3612a9a0a6cc9921713b72967d0c4d38f0a934648207aa20&=&format=webp&quality=lossless"
}

levels/level1.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "dev_level1",
+  "name": "level1",
   "description": "1",
   "version": "1.0",
   "objects": [
@@ -208,9 +208,9 @@
       "restitution": 0.3,
       "properties": [],
       "backgroundImage": "./img/alienplanet1.png",
-      "isSolid": false,
+      "isSolid": true,
       "zIndex": 0
     }
   ],
-  "backgroundImage": ""
+  "backgroundImage": "https://media.discordapp.net/attachments/459402932178124800/1383499183260045312/IMG_2242.png?ex=68ac9e05&is=68ab4c85&hm=5a5085a1b70966ed3612a9a0a6cc9921713b72967d0c4d38f0a934648207aa20&=&format=webp&quality=lossless"
 }
